@media screen and (max-width: 600px){
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }
    
    a{
        text-decoration: none;
    }
    
    ul{
        list-style: none;
    }
    
    
    main{
        width: 100vw;
    }
    
    header{
        width: 100vw;
        background-image: linear-gradient(0deg, rgba(30, 15, 48, 0.985) 25%, rgba(78, 39, 128, 0.891) 100%), url(../images/3.png);
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        /* background: rgb(30,15,48); */
        /* background: -moz-linear-gradient(0deg, rgba(30,15,48,1) 25%, rgba(78,39,128,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(30,15,48,1) 25%, rgba(78,39,128,1) 100%);
        background: linear-gradient(0deg, rgba(30,15,48,1) 25%, rgba(78,39,128,1) 100%); */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e0f30",endColorstr="#4e2780",GradientType=1);
        height: 100vh;
    }
    
    nav{
        max-width: 80%;
        margin: 0 auto;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav picture{
        height: 40px;
        width: auto;
    }
    
    nav picture img{
        height: 100%;
    }
    
    nav .contact{
        border: none;
        background-color: #fff;
        padding: 10px 20px;
        font-size: 14px;
        color: #4e2780;
        letter-spacing: 1.3px;
    
    }
    
    .hero{
        color: #fff;
        max-width: 90%;
        margin-left: 10%;
        height: 500px;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
    
    .hero h1,
    .hero p{
        width: 90%;
    }
    
    .hero h1{
        font-size: 45px;
        margin-bottom: 30px;
        line-height: 1.05;
        font-weight: 800;
        
    }
    
    .hero p,
    .test-box-content p{
        line-height: 1.7;
    }
    
    .hero-text .hero-cta{
        border: none;
        background-color: #02de35;
        padding: 13px 20px;
        font-size: 14px;
        color: #fff;
        margin-top: 30px;
        letter-spacing: 1.3px;
        cursor: pointer;
    
    }
    
    /*
    ABOUT US SECTION
    */
    
    #about{
        width: 100vw;
        background-color: #FFFFFB;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23fbfff8' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23f5fef7' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23f3fdfb' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23f1f8fc' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23EFEFFB' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23f1f2fc' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23f3f5fd' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23f6f8fe' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23f9faff' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23FCFDFF' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #about .about-container{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
    
    }
    
    .about-container h2{
        font-size: 30px;
        text-align: center;
    }
    
    .about-container p{
        line-height: 1.7;
        font-weight: 100;
        font-size: 18px;
    }
    
    /*
    SERVICES SECTION
    */
    
    #services{
        padding: 40px 0 40px 0;
        width: 100vw;
        background-color: #ffffff;
    }
    
    #services h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
    }
    
    #services .services-container{
        width: 90%;
        margin: 0 auto;
        display: grid;
        gap: 40px 30px;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: space-between;
    
    }
    
    .serv-box{
        width: auto;
        padding: 30px;
        background-color: #4e2780;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23eae6f1' fill-opacity='0.04'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        color: #fff;
        height: auto;
        line-height: 1.7;
        -webkit-box-shadow: 0px 15px 5px -7px rgba(0,0,0,0.11);
        -moz-box-shadow: 0px 15px 5px -7px rgba(0,0,0,0.11);
        box-shadow: 0px 15px 5px -7px rgba(0,0,0,0.11);
        transition: all 0.4s;
        
    }
    
    .serv-box:hover {
        transform: translateY(3px);
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.301);
    }
    
    .serv-box h3{
        margin-bottom: 10px;
        text-align: center;
    }
    
    .fa-solid,
    .fa-brands{
        font-size: 50px;
    }
    
    .center{
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    
    
    /*
    TESTIMONIAL SECTION
    */
    
    #testimonials{
        padding: 20px 0 80px 0;
        width: 100vw;
        background-color: #ffffff;
    }
    
    #testimonials h2{
        text-align: center;
        margin-bottom: 40px;
        font-size: 30px;
    }
    
    
    .testimonial-container{
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .test-box{
        height: auto;
        width: auto;
        background-color: #eee;
        padding: 20px;
        justify-self: center;
        border-radius: 10px;
        -webkit-box-shadow: 0px 15px 5px -7px rgba(0,0,0,0.10);
        -moz-box-shadow: 0px 15px 5px -7px rgba(0,0,0,0.10);
        box-shadow: 0px 15px 8px -7px rgba(0, 0, 0, 0.10);
    }
    
    .test-box-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;
    }
    
    .test-box-content span{
        font-style: normal;
        font-weight: bold;
    }
    
    .test-box-content p{
        font-size: 14px;
        font-style: italic;
    
    }
    
    .left{
        justify-self: start;
    }
    
    .cnter{
        justify-self: center;
    }
    
    .right{
        justify-self: right;
    }
    
    .rating{
        padding-right: 10px;
    }
    
    .fa-star,
    .fa-star-half{
        font-size: 14px;
        color: gold;
    }
    
    .profile{
        display: flex;
        align-items: center;
    }
    
    .profile img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    
    /*
    FOOTER
    */
    
    footer{
        width: 100vw;
        height: auto;
        background: rgb(26,40,61);
        background: -moz-linear-gradient(0deg, rgba(26,40,61,1) 45%, rgba(33,52,80,1) 75%, rgba(49,78,122,1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(26,40,61,1) 45%, rgba(33,52,80,1) 75%, rgba(49,78,122,1) 100%);
        background: linear-gradient(0deg, rgba(26,40,61,1) 45%, rgba(33,52,80,1) 75%, rgba(49,78,122,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1a283d",endColorstr="#314e7a",GradientType=1);
    }
    
    .footer-container{
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;

    }
    
    .contacts img{
        width: 80px;
        height: auto;
    }
    
    .contacts p{
        display: none;
    }
    
    .socialz h4{
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        margin-bottom: 10px;
        
    }
    
    .socialz{
        margin-top: 40px;
        text-align: left;
    }
    
    .socialz a{
        color: #fff;
    }
    
    .socialz .fa-envelope{
        font-size: 16px;
    }
    
    footer span .fa-heart{
        font-size: 13px;
        opacity: 0.7;
        color: tomato;
    }
    
    footer p{
        font-size: 12px;
        text-align: center;
        color: #fff;
        padding-bottom: 20px;
        opacity: 0.7;
    }
    
    .footer-services{
        color: #fff;
    }
    
    .footer-services h4{
        font-size: 18px;
        border-bottom: 1px #fff solid;
    
    }
    
    .footer-services h5{
        margin: 20px 0 5px 0;
    }
    
    .footer-services ul li{
        font-weight: 100;
        padding: 0 0 10px 10px;
        font-size: 14px;
    }
    
    .fs-box{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }



}